<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="js/script.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="pictures">
            <input type="button" class="artistButton1" value="" data-button=""> <br>
            <input type="button" class="artistButton2" value="" data-button=""> <br>
            <input type="button" class="artistButton3" value="" data-button=""> <br>
            <input type="button" class="artistButton4" value="" data-button=""> <br>
            <input type="button" class="artistButton5" value="" data-button=""> <br>
            <input type="button" class="artistButton6" value="" data-button=""> <br>
            <input type="button" class="artistButton7" value="" data-button=""> <br>
            <input type="button" class="artistButton8" value="" data-button=""> <br>
            <input type="button" class="artistButton9" value="" data-button=""> <br>
            <input type="button" class="artistButton10" value="" data-button=""> <br>
            <input type="button" class="artistButton11" value="" data-button=""> <br>
            <input type="button" class="artistButton12" value="" data-button=""> <br>
        </div>
        <div class="btn"></div>
    </body>
</html>